 ✔ Install three.js (Vite) @done (23-04-13 14:17)
 ✔ Create a scene, camera and renderer @done (23-04-13 14:32)
 ✔ Create a plane @done (23-04-13 19:01)
 ✔ Modify to taste with dat.gui @done (23-04-14 18:37)
 ✔ Add orbit controls @done (23-04-14 18:42)
 ☐ Add hover effect
 ☐ Add HTML and integrate with JS

 References:
 [Three.js option 1] https://threejs.org/docs/#manual/en/introduction/Installation (Install with NPM and a build tool - recommend)
 [Three.js option 2]  https://unpkg.com/three (Import from a CDN)
 [Vite App] https://vitejs.dev/guide/